# Diaspora

./: Diaspora.sln
Diaspora.AppModels/: Diaspora.Services.csproj  DiasporaService.cs  PlayerService.cs
Diaspora.AppModels/Contracts/: IDiasporaService.cs  IPlayerService.cs
Diaspora.ConcoleApp/: Diaspora.ConcoleApp.csproj  Program.cs  models.json  plans.json
Diaspora.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Diaspora.Data.csproj
Diaspora.Data/Migrations/: 20210407121551_InitialCreate.Designer.cs  20210407121551_InitialCreate.cs  20210407131635_Mapper.Designer.cs  20210407131635_Mapper.cs  20210409073414_MakeNavigationalPropertiesVirtual.Designer.cs  20210409073414_MakeNavigationalPropertiesVirtual.cs  20210410072717_PickPropertyPlansTable.Designer.cs  20210410072717_PickPropertyPlansTable.cs  ApplicationDbContextModelSnapshot.cs
Diaspora.Models/: ApplicationRole.cs  ApplicationUser.cs  Diaspora.Models.csproj  Equipment.cs  Gun.cs  Mapper.cs  Model.cs  Node.cs  Plan.cs  PlanModel.cs  PlanPlayer.cs  Player.cs  PlayerShip.cs  Pod.cs  Ship.cs
Diaspora.Web/: Diaspora.Web.csproj  Program.cs  Startup.cs
Diaspora.Web/Areas/Identity/: IdentityHostingStartup.cs
Diaspora.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Diaspora.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Diaspora.Web/Controllers/: HomeController.cs  PlayerController.cs  TestController.cs
Diaspora.Web/MappingConfigurations/: DiasporaProfile.cs
Diaspora.Web/Models/: ErrorViewModel.cs
Diaspora.Web/Properties/: launchSettings.json
Diaspora.Web/ViewModels/Player/: CreatePlayerViewModel.cs  HangarViewModel.cs
Diaspora.Web/Views/: _ViewImports.cshtml
Diaspora.Web/Views/Player/: Create.cshtml  Hangar.cshtml  Index.cshtml  Search.cshtml
Diaspora.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diaspora.Web/wwwroot/plans/: Thumbs.db
Diaspora.Web/wwwroot/ships/Carrier/: Thumbs.db
Diaspora.Web/wwwroot/ships/Fighter/: Thumbs.db
Diaspora.Web/wwwroot/ships/Freighter/: Thumbs.db
Diaspora.Web/wwwroot/ships/Hunter/: Thumbs.db
Diaspora.Web/wwwroot/ships/Seeker/: Thumbs.db
